# ErtlFunctionalGroupsFinder

./: .gitignore  CITATION.cff  README.md  build.gradle  settings.gradle
.github/workflows/: SonarCloud.yml  gradle.yml  publish-javadoc.yml  publish-to-maven-central.yml
License-header/: License-header.txt
Performance_Snapshot_App_jar/: Performance usage instructions.txt
javadoc/1.2/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/1.2.1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
javadoc/1.2.1/org/openscience/cdk/tools/: ErtlFunctionalGroupsFinder.Mode.html  ErtlFunctionalGroupsFinder.html  ErtlFunctionalGroupsFinderUtility.html  package-summary.html  package-tree.html
javadoc/1.2.1/org/openscience/cdk/tools/efgf/app/: ErtlFunctionalGroupsFinderPerformanceSnapshotApp.html  ExtractFunctionalGroupsTask.html  Main.html  package-summary.html  package-tree.html
javadoc/1.2/org/openscience/cdk/tools/: ErtlFunctionalGroupsFinder.Mode.html  ErtlFunctionalGroupsFinder.html  ErtlFunctionalGroupsFinderUtility.html  package-summary.html  package-tree.html
javadoc/1.2/org/openscience/cdk/tools/efgf/app/: ErtlFunctionalGroupsFinderPerformanceTest.html  ExtractFunctionalGroupsTask.html  Main.html  package-summary.html  package-tree.html
javadoc/1.3/: allclasses.html  constant-values.html  help-doc.html  overview-tree.html
javadoc/1.3/org/openscience/cdk/tools/: ErtlFunctionalGroupsFinder.Mode.html  ErtlFunctionalGroupsFinder.html  package-summary.html  package-tree.html
javadoc/1.3/org/openscience/cdk/tools/efgf/app/: Main.html  package-summary.html
javadoc/latest/: allclasses-index.html  allpackages-index.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-summary.html  type-search-index.js
javadoc/latest/org/openscience/cdk/tools/: ErtlFunctionalGroupsFinderUtility.html
javadoc/latest/org/openscience/cdk/tools/efgf/app/: ErtlFunctionalGroupsFinderPerformanceSnapshotApp.html  ExtractFunctionalGroupsTask.html  package-tree.html
src/main/java/de/ibci/ertlfxgroupsfinder/performancetest/: ErtlFunctionalGroupsFinderPerformanceTest.java  ExtractFunctionalGroupsTask.java  Main.java
src/main/java/org/openscience/cdk/tools/: ErtlFunctionalGroupsFinder.java  ErtlFunctionalGroupsFinderUtility.java
src/main/java/org/openscience/cdk/tools/efgf/app/: ErtlFunctionalGroupsFinderPerformanceSnapshotApp.java  ErtlFunctionalGroupsFinderPerformanceTest.java  ExtractFunctionalGroupsTask.java  Main.java
src/test/java/org/openscience/cdk/tools/: ErtlFunctionalGroupsFinderEvaluationTest.java  ErtlFunctionalGroupsFinderTest.java  ErtlFunctionalGroupsFinderUtilityTest.java
src/test/java/org/openscience/cdk/tools/test/: ErtlFunctionalGroupsFinderEvaluationTest.java  ErtlFunctionalGroupsFinderTest.java  ErtlFunctionalGroupsFinderUtilityTest.java
src/test/resources/: ChEBI_lite_3star_subset_readme.md
